# Wicked6 Playbook
###### AU Cyber Defense Team

This is a preliminary draft.
We should want to prioritize tools and techniques for security domains
relevant to the competition. 
Tools should have links to the domains, and techniques should be cited if possible.
This playbook should focus on being short and concise. 
It should be a reference guide and not a tutorial.



